# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# Database connection string
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres

# Next Auth
AUTH_SECRET="7CiJMVwyhzZHKxkpSjUiXjJLuIU+dKsakoIkzgtIxmk="
AUTH_GITHUB_ID="Ov23lioHPHAsmnB6Z9kq"
AUTH_GITHUB_SECRET="ecbbcc166f2ce3caba950c139763e9225cc1bbfc"